<html>
	<head>
		<title id="head">?????????</title>
	</head>
	<body>
		<style>
			body {
  				background-color: grey;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			h4 {
				color: white;
			}
			p {
				color: white;
				fout-family: verdana;
			}
		</style>
		<center>
			<h1 id="title">congrats you found the dev hole</h1>
			<h4 id="statis"></h4>
			<div id="update_log">
				<img src="404.jpg" alt="a veiew of the code pre V0.0.1" height="291" width="605">
				<p>well its not really the "dev hole" but this part of the site is well some sort of "egg" what kind of egg? idk myself <br> but whatever it is congragulations and try to keep this part of the page a secret <br> so everyone can have the same supprise as you do <br> so what can you do since you found this? well not much but I will give you a clue. . . "javascript" <br> and also you get to look at the image aboth of corse and the reson why I made this site</p>
			</div>
			<a href="reson.txt">
				<button id="some-button">
					????????
				</button>
			</a>
			<script>
				document.getElementById("some-button").style.display = "none";

				function showStuff() {
					document.getElementById("some-button").style.display = "inline";
				}

				function myFunction() {
					window.location = "project.html"
				}

				setTimeout(showStuff, 25000);
			</script>
		</center>
	</body>
</html>