<html>
	<head>
		<title id="head">meme serch</title>
		<style>
			body {
  				background-color: black;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			p {
				color: white;
				fout-family: verdana;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="meme.png" alt="a veiew of the code pre V0.0.1" height="291" width="605">
		</center>
		<center>
		<input id="bar" size="60">
		<button id="start">
		serch
		</button>
		</center>
		<script id="serch">
			function serch() {
				serchinput = bar.value;
				resulttitle.textContent = ""
				resulttext.textContent = ""
				if (bar.value == "covid") {
					resulttitle.textContent = "Covid is also a meme"
					resulttext.textContent = "Covid was a virus that infected people during 2018-2024 causing the 6th mass inconvience event https://parade.com/1011521/juliebawdendavis/coronavirus-memes/"
				}
				if (bar.value == "html+is+a+programming+langauge") {
					resulttitle.textContent = "html is not a programming langauge"
					resulttext.textContent = "html is not code html is not code"
					alert("html is not a programming langauge idiot like sirously in order to do math guess what YOU USE JAVASCRIPT")
				}
				if (bar.value == 'meme') {
					resulttitle.textContent = "meme is it a meme or is it a joke nobody knows"
					resulttext.textContent = "this is making me think as to what this websites perpos is weather it is to spread jokes or to spread memes what even is a meme what even is hummor what even is a joke what even is a troll what is the meaning of life what is the reson why I come back to work on this site every day WHAT IF LEMONS ARE A CROSS BREED OF A CITRON AND A BITTER ORANGE AND LIFE NEVER GAVE US LEMONS AND WE INVENTED THEM OURSELFS or what if the updates of this websites are simply to work on these trolls"
				}
				if (bar.value == 'no') {
					resulttitle.textContent = "yes"
				}
				serchid = bar.value;
				AIprep.textContent = "showing results for " + bar.value;
				generatedRESULT.textContent = "here is the link to the memes for google users https://www.google.com/search?q=" + bar.value + "+meme"
				bingRESULT.textContent = "here is the link to the memes for bing users https://www.bing.com/search?q=" + bar.value + "+meme"
				if (bar.value == "shrek") {
					resulttitle.textContent = "shrek is a meme"
					resulttext.textContent = "SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREKSHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK SHREK"
				}
				if (bar.value == '') {
					alert("are you stupid there is nothing typed in here");
					AIprep.textContent = "hey can you uh actully type something? please?"
					generatedRESULT.textContent = "544 error YOUR STUPID!"
					downloadzip.textContent = "bruh you know that this download button only has meme serch V0.0.1 right oh I had to remind you because YOUR STUPID :)"
				}
				if (bar.value == '911') {
					generatedRESULT.textContent = "I am sorry but 911 is not something to make fun of people died"
					AIprep.textContent = "sirously don't make fun of that"
					bingRESULT.textContent = "I am sorry but this request has bean blocked"
				}
				if (bar.value == 'WW1') {
					generatedRESULT.textContent = "I am sorry but WW1 was a grewsome war that killed many people and it should not be made fun of"
					AIprep.textContent = "-result has bean blocked-"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'WW2') {
					generatedRESULT.textContent = "I am sorry but WW2 was a grewsome war that killed many people and it should not be made fun of"
					AIprep.textContent = "make fun of hitler instead"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'HTML') {
					generatedRESULT.textContent = "-this message has bean provided to you by the PWTHIAPLPS (People Who Think HTML Is A Programming Langauge Protection Socity) we have bean protecting PWTHIAPL's (People Who Think HTML Is A Programming Langauge) since 1995 and will do so for many more years-"
					AIprep.textContent = "people who think HTML is a programming language are part of an endangerd low IQ speshies called 'idiots' and should not be made fun of"
					bingRESULT.textContent = "-sorry we axedently asked a HTML programmer to make this result so enjoy pictures of this pot https://meme-serch-1.tiiny.site/pot.png"
				}
				if (bar.value == 'ww1') {
					generatedRESULT.textContent = "I am sorry but WW1 was a grewsome war that killed many people and it should not be made fun of"
					AIprep.textContent = "-result has bean blocked-"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'ww2') {
					generatedRESULT.textContent = "I am sorry but WW2 was a grewsome war that killed many people and it should not be made fun of"
					AIprep.textContent = "make fun of hitler instead"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'software gore') {
					generatedRESULT.textContent = "<p>that title isn't even real code lol</p>"
					AIprep.textContent = "<h1>{EMAIKC2O4R!@$FD1}</h1>"
					bingRESULT.textContent = "function serch() {"
				}
				if (bar.value == 'adult') {
					generatedRESULT.textContent = "no just no"
					AIprep.textContent = "no just no"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'war') {
					generatedRESULT.textContent = "sirously don't make fun of death"
					AIprep.textContent = "hey mate 'war' is not a joke millions die from it every year"
					bingRESULT.textContent = "-result has bean blocked-"
				}
				if (bar.value == 'your bad') {
					AIprep.textContent = "well thats not very nice"
				}
			}
			start.onclick = serch;
		</script>
		<center>
			<div id="normal results">
				<h3 id="resulttitle"></h3>
				<p id="resulttext"></p>
			</div>
		</center>
		<div id="outher buttons">
			<center>
				<a href = "updatelog.html">
					<button id="updatelog">
					veiew update log and downloads
					</button>
				</a>
				<a href = "index.html">
					<button id="darkmode">
					computer vertion
					</button>
				</a>
				<a href = "errors.html">
					<button id="errors">
					having issues? click here!
					</button>
				</a>
			</center>
		</div>
		<div id="generated results">
			<p id="egg"></p>
			<center>
				<h3 id="AIprep"></h3>
			</center>
			<p id="generatedRESULT"></p>
			<p id="bingRESULT"></p>
		</div>
	</body>
</html>